{
  "automerge": true,
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.5.1",
    ":semanticCommitTypeAll(chore)",
    ":timezone(Asia/Tokyo)",
    "schedule:weekly"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "dependencyDashboardApproval": true,
      "matchPackagePatterns": [
        ".*k8s.*",
        ".*kubernetes.*"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
