{
  "automerge": true,
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.5.1",
    ":semanticCommitTypeAll(chore)",
    ":timezone(Asia/Tokyo)",
    "schedule:weekly"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "automerge": false,
      "matchPackagePatterns": [
        ".*k8s.*",
        ".*kubernetes.*",
        "^kindest/node$"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "regexManagers": [
    {
      "datasourceTemplate": "docker",
      "depNameTemplate": "kindest/node",
      "fileMatch": [
        "^e2e\\/Makefile$"
      ],
      "matchStrings": [
        "KUBERNETES_VERSION := (?<currentValue>.*?) # renovate: kindest\\/node"
      ]
    },
    {
      "datasourceTemplate": "docker",
      "depNameTemplate": "kindest/node",
      "fileMatch": [
        "^cluster.yaml$"
      ],
      "matchStrings": [
        "kubernetesVersion: (?<currentValue>.*?) # renovate: kindest\\/node"
      ]
    }
  ]
}
